EXPO_PUBLIC_MOVIE_API_KEY=                  # TMDB API Key
EXPO_PUBLIC_APPWRITE_PROJECT_ID=            # Appwrite project ID
EXPO_PUBLIC_APPWRITE_PROJECT_NAME=          # Appwrite project name
EXPO_PUBLIC_APPWRITE_ENDPOINT=              # Appwrite endpoint
EXPO_PUBLIC_APPWRITE_DATABASE_ID=           # Appwrite database ID
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=         # Appwrite metrics table ID
EXPO_PUBLIC_APPWRITE_FAVORITES_TABLE_ID=    # Appwrite favorites table ID